### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to log file ###
log4j.appender.outfile=org.apache.log4j.RollingFileAppender 
log4j.appender.outfile.File=${catalina.home}/logs/openmpis.log 
log4j.appender.outfile.MaxFileSize=10MB 
log4j.appender.outfile.MaxBackupIndex=10 
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.outfile.layout.ConversionPattern=%p %t %c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout
#log4j.rootLogger=info, outfile