### Enable email sending ###
mail.enable=false

### Enable debugging ###
mail.debug=false

### The administrator's email address ###
mail.administrator=rvincent@asti.dost.gov.ph

### ASTI SMTP server ###
### Use secure SMTP ###
#mail.transport.protocol=smtps
### The outgoing mail server host ###
#mail.smtps.host=liham.asti.dost.gov.ph
### The outgoing mail server port ###
#mail.smtp.port=465
### Enable use of authentication ###
#mail.smtps.auth=true
### The administrator's email address on the mail server ###
#mail.smtp.user=rvincent@asti.dost.gov.ph
### The administrator's password for his email account
#mail.smtp.user.password=

### Gmail SMTP server ###
### Use secure SMTP ###
mail.transport.protocol=smtps
### The outgoing mail server host ###
mail.smtps.host=smtp.gmail.com
### The outgoing mail server port ###
mail.smtp.port=465
### Enable use of authentication ###
mail.smtps.auth=true
### The email address on the mail server ###
mail.smtp.user=rvbabilonia@gmail.com
### The password for this email account
mail.smtp.user.password=