### Database connection settings ###
### Set the database driver ###
driver=com.mysql.jdbc.Driver
### Set the URL to the database ###
url=jdbc:mysql://localhost:3306/openmpis
### Set the database user ###
username=root
### Set the database user's password ###
password=admin123