plugins {
    id 'java-library'
    id 'idea'
    id 'org.owasp.dependencycheck'
    id 'com.github.ben-manes.versions'
}

ext {
    langVersion = '3.10'

    junitJupiterVersion = '5.6.2'
    assertjVersion = '3.15.0'
}

dependencies {
    implementation "org.apache.commons:commons-lang3:$langVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
